#cloud-config
# パッケージリポジトリ設定
apt:
  primary:
    - arches: [i386, amd64]
      uri: http://ftp.udx.icscoe.jp/Linux/ubuntu
  security:
    - arches: [i386, amd64]
      uri: http://security.ubuntu.com/ubuntu
# タイムゾーンとlocale設定
timezone: Asia/Tokyo
locale: ja_JP.UTF-8
# apt update && apt upgrade
package_update: true
package_upgrade: true
# wsl-usersグループ作成
groups:
  - wsl-users
#ubuntu ユーザー作成。グループ指定。パスワードなし。sudoパスワードなし。
users:
- name: ubuntu
  uid: 1000
  groups: adm,dialout,cdrom,floppy,sudo,audio,dip,video,plugdev,netdev,wsl-users
  sudo: ALL=(ALL) NOPASSWD:ALL
  shell: /bin/bash
  lock_passwd: true
# パッケージインストール
packages:
  - language-pack-ja
  - fonts-noto-cjk
  - fonts-noto-cjk-extra
  - util-linux-extra
# wsl.conf: 起動時の時刻合わせ。デフォルトユーザーをubuntuへ。
# .hushlogin: 起動時の.hushloginの抑制
write_files:
- path: /etc/wsl.conf
  append: true
  content: |
    command=hwclock -s

    [user]
    default=ubuntu
- path: /home/ubuntu/.hushlogin
  content: ""
  owner: ubuntu:ubuntu
  permissions: '0644'
  defer: true
# .bashrcなどが作られなかったのでコピーしたが、なぜか作られた。
##- path: /home/ubuntu/.bashrc
##  source:
##    uri: file:///etc/skel/.bashrc
##  owner: ubuntu:ubuntu
##  permissions: '0644'
##  defer: true

runcmd:
  - 'groupmod -g 1000 wsl-users'
